http-server.process-forwarded=true
http-server.http.port=7070
discovery.uri=http://127.0.0.1:7070
coordinator=true
node-scheduler.include-coordinator=true
query.max-memory=5GB 
query.max-memory-per-node=1GB
web-ui.enabled=true
http-server.authentication.allow-insecure-over-http=true
